# LibrarySecurity

./: docker-compose.yml  pom.xml
src/main/java/com/example/librarysecurity/: LibrarySecurityApplication.java
src/main/java/com/example/librarysecurity/controller/: BookManagementController.java  SecurityController.java  StudentManagementController.java
src/main/java/com/example/librarysecurity/entity/: ApplicationUserEntity.java
src/main/java/com/example/librarysecurity/exception/: InvalidPasswordException.java  NotValidTokenException.java  RefreshTokenNotProvidedException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/librarysecurity/feign/: BookFeignInterface.java  StudentFeignInterface.java
src/main/java/com/example/librarysecurity/handler/: ApplicationExceptionHandler.java  FeignExceptionParser.java  LibraryExceptionHandler.java
src/main/java/com/example/librarysecurity/jwt/: JwtService.java  JwtTokenProvider.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtVerifierToken.java
src/main/java/com/example/librarysecurity/jwt/exception_handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/librarysecurity/model/: ApplicationUser.java  BaseFilterExceptionResponse.java  ExceptionResponse.java  RegisterRequest.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/example/librarysecurity/repository/: ApplicationUserRepository.java  ApplicationUserRolesRepository.java
src/main/java/com/example/librarysecurity/secutiry/config/: PasswordConfig.java  SpringSecurityConfig.java
src/main/java/com/example/librarysecurity/secutiry/enums/: ApplicationUserPermission.java  ApplicationUserRole.java  ApplicationUserStatus.java
src/main/java/com/example/librarysecurity/service/: ApplicationUserDetailsService.java  AuthenticationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_data.sql
src/test/java/com/example/librarysecurity/: LibrarySecurityApplicationTests.java
